# PANDAS

In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\ram\appdata\local\programs\python\python313\lib\site-packages (2.2.3)Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: numpy>=1.26.0 in c:\users\ram\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ram\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ram\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ram\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\ram\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

**Key Data Structures In Pandas**

* Series ( 1 D )
* Data Frame ( 2 D )

In [1]:
import pandas as pd

In [13]:
s = pd.Series([1,2,3,4,5], index=['a','b','c','d','e'])

In [14]:
s

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [17]:
df = pd.DataFrame({"name":['Arjun','Samsung','Yadav'], "marks":[100, 34, 88]})

In [18]:
df

      name  marks
0    Arjun    100
1  Samsung     34
2    Yadav     88

In [4]:
df = pd.read_csv(r"c:\Users\Ram\Downloads\SWE\PYTHON\DATA ANALYSIS\PYTHON\Sales.csv")

In [5]:
df

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

In [6]:
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [9]:
df.tail()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

In [10]:
df.describe()

,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
count,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000
mean,15.665753,2014.401739,35.919212,11.901660,267.296366,452.938427,285.051665,469.318695,754.370360
std,8.781567,1.272510,11.021936,9.561857,549.835483,922.071219,453.887443,884.866118,1309.094674
min,1.000000,2011.000000,17.000000,1.000000,1.000000,2.000000,-30.000000,1.000000,2.000000
25%,8.000000,2013.000000,28.000000,2.000000,2.000000,5.000000,29.000000,28.000000,63.000000
50%,16.000000,2014.000000,35.000000,10.000000,9.000000,24.000000,101.000000,108.000000,223.000000
75%,23.000000,2016.000000,43.000000,20.000000,42.000000,70.000000,358.000000,432.000000,800.000000
max,31.000000,2016.000000,87.000000,32.000000,2171.000000,3578.000000,15096.000000,42978.000000,58074.000000

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113036 entries, 0 to 113035
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Date              113036 non-null  object
 1   Day               113036 non-null  int64
 2   Month             113036 non-null  object
 3   Year              113036 non-null  int64
 4   Customer_Age      113036 non-null  int64
 5   Age_Group         113036 non-null  object
 6   Customer_Gender   113036 non-null  object
 7   Country           113036 non-null  object
 8   State             113036 non-null  object
 9   Product_Category  113036 non-null  object
 10  Sub_Category      113036 non-null  object
 11  Product           113036 non-null  object
 12  Order_Quantity    113036 non-null  int64
 13  Unit_Cost         113036 non-null  int64
 14  Unit_Price        113036 non-null  int64
 15  Profit            113036 non-null  int64
 16  Cost              113036 non-null  int64
 17  Revenue           113036 non-null  int64
dtypes: int64(9), object(9)
memory usage: 15.5+ MB

**Data Selection**

In [20]:
print(df.columns)

Index(['Date', 'Day', 'Month', 'Year', 'Customer_Age', 'Age_Group',
       'Customer_Gender', 'Country', 'State', 'Product_Category',
       'Sub_Category', 'Product', 'Order_Quantity', 'Unit_Cost', 'Unit_Price',
       'Profit', 'Cost', 'Revenue'],
      dtype='object')

In [21]:
df["Date"]

0         2013-11-26
1         2015-11-26
2         2014-03-23
3         2016-03-23
4         2014-05-15
             ...
113031    2016-04-12
113032    2014-04-02
113033    2016-04-02
113034    2014-03-04
113035    2016-03-04
Name: Date, Length: 113036, dtype: object

In [22]:
type(df["Date"])

pandas.core.series.Series

In [26]:
df.iloc(1)

In [30]:
df2 = pd.read_csv(r"data.csv.csv")

In [31]:
df2

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,11/26/2013,26,November,2013.0,19.0,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8.0,45,120.0,590,360,950
1,11/26/2015,26,November,2015.0,19.0,Youth (<25),M,Canada,British Columbia,Accessories,NaN,Hitch Rack - 4-Bike,8.0,45,120.0,590,360,950
2,3/23/2014,23,March,2014.0,49.0,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23.0,45,120.0,1366,1035,2401
3,3/23/2016,23,March,2016.0,49.0,NaN,M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20.0,45,120.0,1188,900,2088
4,5/15/2014,15,NaN,2014.0,47.0,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4.0,45,120.0,238,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,4/12/2016,12,April,2016.0,41.0,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3.0,24,64.0,112,72,184
113032,4/2/2014,2,April,2014.0,18.0,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22.0,24,64.0,655,528,1183
113033,4/2/2016,2,April,2016.0,18.0,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22.0,24,64.0,655,528,1183
113034,3/4/2014,4,March,2014.0,37.0,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24.0,24,64.0,684,576,1260
113035,3/4/2016,4,March,2016.0,37.0,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23.0,24,64.0,655,552,1207

In [32]:
df2.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,11/26/2013,26,November,2013.0,19.0,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8.0,45,120.0,590,360,950
1,11/26/2015,26,November,2015.0,19.0,Youth (<25),M,Canada,British Columbia,Accessories,NaN,Hitch Rack - 4-Bike,8.0,45,120.0,590,360,950
2,3/23/2014,23,March,2014.0,49.0,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23.0,45,120.0,1366,1035,2401
3,3/23/2016,23,March,2016.0,49.0,NaN,M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20.0,45,120.0,1188,900,2088
4,5/15/2014,15,NaN,2014.0,47.0,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4.0,45,120.0,238,180,418

In [33]:
df2.dropna()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,11/26/2013,26,November,2013.0,19.0,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8.0,45,120.0,590,360,950
2,3/23/2014,23,March,2014.0,49.0,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23.0,45,120.0,1366,1035,2401
8,2/22/2014,22,February,2014.0,35.0,Adults (35-64),M,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,22.0,45,120.0,1096,990,2086
11,7/30/2015,30,July,2015.0,32.0,Young Adults (25-34),F,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,8.0,45,120.0,398,360,758
12,7/15/2013,15,July,2013.0,34.0,Young Adults (25-34),M,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,7.0,45,120.0,349,315,664
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,4/12/2016,12,April,2016.0,41.0,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3.0,24,64.0,112,72,184
113032,4/2/2014,2,April,2014.0,18.0,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22.0,24,64.0,655,528,1183
113033,4/2/2016,2,April,2016.0,18.0,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22.0,24,64.0,655,528,1183
113034,3/4/2014,4,March,2014.0,37.0,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24.0,24,64.0,684,576,1260
113035,3/4/2016,4,March,2016.0,37.0,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23.0,24,64.0,655,552,1207

In [34]:
df2.fillna(0)

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,11/26/2013,26,November,2013.0,19.0,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8.0,45,120.0,590,360,950
1,11/26/2015,26,November,2015.0,19.0,Youth (<25),M,Canada,British Columbia,Accessories,0,Hitch Rack - 4-Bike,8.0,45,120.0,590,360,950
2,3/23/2014,23,March,2014.0,49.0,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23.0,45,120.0,1366,1035,2401
3,3/23/2016,23,March,2016.0,49.0,0,M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20.0,45,120.0,1188,900,2088
4,5/15/2014,15,0,2014.0,47.0,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4.0,45,120.0,238,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,4/12/2016,12,April,2016.0,41.0,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3.0,24,64.0,112,72,184
113032,4/2/2014,2,April,2014.0,18.0,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22.0,24,64.0,655,528,1183
113033,4/2/2016,2,April,2016.0,18.0,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22.0,24,64.0,655,528,1183
113034,3/4/2014,4,March,2014.0,37.0,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24.0,24,64.0,684,576,1260
113035,3/4/2016,4,March,2016.0,37.0,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23.0,24,64.0,655,552,1207